
[dark]

heading     = #3C8CC8
foreground  = #DDDDDD
foreground2 = #AAAAAA
background  = #323232

menu-foreground = #DDDDDD
menu-background = #323232
menu-highlight  = #505050
menu-border     = #FFFFFF
menu-checked    = #5A5A5A

button-foreground = #DDDDDD
button-background = #505050
button-hover      = #555555
button-border     = #707070


[light]

heading     = #0068B2
foreground  = #000000
foreground2 = #4C4C4C
background  = #F7F7F7

menu-foreground = #000000
menu-background = #DFDFDF
menu-highlight  = #BFBFBF
menu-border     = #6A6A6A
menu-checked    = #AAAAAA

button-foreground = #000000
button-background = #BBBBBB
button-hover      = #CCCCCC
button-border     = #6A6A6A
