# mpv.net

./: .gitignore  Changelog.md  Clean.ps1  LICENSE.txt  Manual.md  README.md  Release.ps1  build-setup.bat  mpv.net.sln  mpvnet.iss  portable.ps1  release.ps1  release_mpvnet.ps1  setup.iss  setup.ps1
src/: .editorconfig  App.config  Directory.Build.props  Directory.Packages.props  MpvNet.sln  MpvNet.sln.DotSettings  MpvNetExp.sln  Release.ps1  Setup.iss  mpv.net.csproj  mpv.net.sln
src/DynamicGUI/: DynamicGUI.cs  OptionSettingControl.xaml  OptionSettingControl.xaml.cs  StringSettingControl.xaml  StringSettingControl.xaml.cs
src/Extensions/RatingExtension/: RatingExtension.cs  RatingExtension.csproj  ScriptDevelopment.cs
src/MSIX/: MSIX.wapproj
src/Misc/: App.cs  BetterFolderBrowser.cs  CSharpScriptHost.cs  Commands.cs  Common.cs  Conf.cs  CorePlayer.cs  Extension.cs  ExtensionMethods.cs  FileAssociation.cs  FolderBrowser.cs  Global.cs  GlobalHotkey.cs  Help.cs  JSONParser.cs  MainForm.cs  Misc.cs  Msg.cs  Player.cs  PowerShell.cs  Program.cs  Settings.cs  Terminal.cs  Theme.cs  UpdateCheck.cs
src/MpvNet/: App.cs  AppInfo.cs  Binding.cs  Chapter.cs  Command.cs  CommandLine.cs  ExtensionLoader.cs  FileTypes.cs  Folder.cs  Global.cs  GlobalUsings.cs  InputConf.cs  InputHelp.cs  MediaTrack.cs  MpvClient.cs  MpvNet.csproj  Player.cs  Settings.cs  StringPair.cs  Terminal.cs  Translator.cs
src/MpvNet.Extension/ExampleExtension/: ExampleExtension.cs  ExampleExtension.csproj  ExampleExtension.sln
src/MpvNet.Windows/: .editorconfig  App.config  Conf.cs  FileAssociation.cs  GuiCommand.cs  Misc.cs  MpvNet.Windows.csproj  Program.cs  Release.ps1  Settings.cs  StringPair.cs
src/MpvNet.Windows/Help/: RegistryHelp.cs  WinApiHelp.cs  WinMpvHelp.cs
src/MpvNet.Windows/Native/: StockIcon.cs  Taskbar.cs  WinApi.cs
src/MpvNet.Windows/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/MpvNet.Windows/Resources/: editor_conf.txt  theme.txt
src/MpvNet.Windows/UI/: CommandPalette.cs  CommandPaletteItem.cs  GlobalHotkey.cs  Theme.cs  TreeNode.cs
src/MpvNet.Windows/WPF/: BindingProxy.cs  ComboBoxTemplateSelector.cs  ConfWindow.xaml  ConfWindow.xaml.cs  ISettingControl.cs  InputWindow.xaml  InputWindow.xaml.cs  LearnWindow.xaml  LearnWindow.xaml.cs  MenuHelp.cs  Msg.cs  Resources.xaml  WpfApplication.cs  WpfTranslator.cs
src/MpvNet.Windows/WPF/Controls/: ComboBoxSettingControl.xaml  ComboBoxSettingControl.xaml.cs  CommandPaletteControl.xaml  CommandPaletteControl.xaml.cs  HyperlinkEx.cs  OptionSettingControl.xaml  OptionSettingControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  StringSettingControl.xaml  StringSettingControl.xaml.cs
src/MpvNet.Windows/WPF/MsgBox/: MessageBoxEx.xaml  MessageBoxEx.xaml.cs  MsgBoxExCheckBoxData.cs  MsgBoxExDelegate.cs  MsgBoxExStatic.cs  MsgBoxExtendedFunctionality.cs  MsgBoxUrl.cs  (+1 more)
src/MpvNet.Windows/WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SnapManager.cs
src/MpvNet/ExtensionMethod/: ObjectExtension.cs  ObjectExtensions.cs  PathStringExtension.cs  PathStringExtensions.cs  StringExtension.cs  StringExtensions.cs
src/MpvNet/Help/: FileHelp.cs  MpvHelp.cs  ProcessHelp.cs  StringHelp.cs  TaskHelp.cs
src/MpvNet/Locale/: CS-Messages.pot  Update-Translations.ps1  XGetText-Xaml.ps1
src/MpvNet/MVVM/: Messages.cs
src/MpvNet/Native/: LibMpv.cs  MediaInfo.cs  StringLogicalComparer.cs
src/MpvNet/Properties/: launchSettings.json
src/NGettext.Wpf/: ChangeCultureCommand.cs  CompositionRoot.cs  CultureEventArgs.cs  CultureTracker.cs  GettextExtension.cs  GettextFormatConverterExtension.cs  IWeakCultureObserver.cs  Localizer.cs  NGettext.Wpf.csproj  NGettext.Wpf.nuspec  Releasing.md  TrackCurrentCultureBehavior.cs  Translation.cs  packages.config
src/NGettext.Wpf/Common/: GettextStringFormatConverter.cs
src/NGettext.Wpf/EnumTranslation/: EnumLocalizer.cs  EnumMsgIdAttribute.cs  LocalizeEnumConverter.cs
src/NGettext.Wpf/Properties/: AssemblyInfo.cs
src/Native/: MediaInfo.cs  Native.cs  StockIcon.cs  TaskDialog.cs  Taskbar.cs  libmpv.cs
src/Package/: Package.appxmanifest  mpv.net.package.wapproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Resources/: editor.toml.txt  editor_conf.txt  input.conf.txt  mpv.conf.txt  theme.txt
src/Scripts/C-Sharp/: delete-current-file.cs  key-binding.cs  observe-property-and-draw-text.cs  pause-when-minimize.cs  rate-file.cs  switch-profile-context-menu.cs
src/Scripts/JavaScript/: seek-show-position.js
src/Scripts/Lua/: delete-current-file.lua
src/Scripts/PowerShell/: open-file-dialog.ps1  pause-when-minimize.ps1  show-in-file-explorer.ps1
src/Setup/Inno/: inno-setup.iss
src/Setup/MSIX/: Package.appxmanifest
src/Tools/: release-mpv.net.ps1  update-mpv-and-libmpv.ps1  update-mpv.ps1
src/WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  CommandPaletteControl.xaml  CommandPaletteControl.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  ConfWindow.xaml  ConfWindow.xaml.cs  EverythingWindow.xaml  EverythingWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LearnWindow.xaml  LearnWindow.xaml.cs  MenuHelp.cs  OptionSettingControl.xaml  RelayCommand.cs  Resources.xaml  SearchTextBoxUserControl.xaml  SearchTextBoxUserControl.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StringSettingControl.xaml  StringSettingControl.xaml.cs  WPF.cs
src/WPF/MsgBox/: MessageBoxEx.xaml  MessageBoxEx.xaml.cs  MessageBoxExStatic.cs  MsgBoxExCheckBoxData.cs  MsgBoxExDelegate.cs  MsgBoxExtendedFunctionality.cs  MsgBoxUrl.cs  MsgEnumerators.cs  Native.cs
src/WinForms/: MainForm.Designer.cs  MainForm.cs  Menu.cs  SnapManager.cs
src/WinForms/TaskDialog/: CheckBoxRendererEx.vb  ColorHSL.vb  Mathf.vb  Misc.vb  Msg.vb  StockIcon.vb  Symbol.vb  TaskDialog.sln  TaskDialog.vb  TaskDialog.vbproj  TaskDialogBaseForm.Designer.vb  TaskDialogBaseForm.vb
src/extensions/RatingExtension/: RatingExtension.cs  RatingExtension.csproj
src/mpv/: Core.cs  CorePlayer.cs
src/scripts/c-sharp/: pause-when-minimize.cs
(+358 files in other folders)
