<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.CSharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<ProjectReference Include="..\..\mpv.net.csproj">
		<SetTargetFramework>TargetFramework=net48</SetTargetFramework>
	</ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '.net5.0-windows' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<ProjectReference Include="..\..\mpv.net.csproj">
		<SetTargetFramework>TargetFramework=.net5.0-windows</SetTargetFramework>
	</ProjectReference>
  </ItemGroup>
</Project>