<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>C:\Users\frank\AppData\Roaming\mpv.net-experimental\extensions\ExampleExtension</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MpvNet\MpvNet.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
