<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mpvInputEdit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="input_conf_help" Type="System.String" Scope="User">
      <Value Profile="(Default)"> # This file defines the input (keys and mouse) bindings of mpv and mpv.net
 # and it also defines the context menu of mpv.net. mpv.net has a input
 # editor and a conf editor as alternatives to editing this file via texteditor.
 # The input and conf editors can be found in mpv.net's context menu at:

 # Settings &gt; Show Config Editor
 # Settings &gt; Show Input Editor

 # The defaults of this file can be found at:

 # https://github.com/stax76/mpv.net/blob/master/mpv.net/Resources/input.conf.txt

 # the defaults of mpv can be found at:

 # https://github.com/mpv-player/mpv/blob/master/etc/input.conf

 # mpv.net's defaults of mpv.conf contain: 'input-default-bindings = no'
 # which disables mpv's input defaults. Every line in this file begins with a
 # space character to make it easier to do a text search, so if you want to know
 # if 'o' has already a binding you can make a text search on ' o '.

 # mpv input commands: https://github.com/stax76/mpv.net/wiki/mpv-input-commands

 # mpv input keys:     https://github.com/stax76/mpv.net/wiki/mpv-input-keys</Value>
    </Setting>
  </Settings>
</SettingsFile>