<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>mpvnet</RootNamespace>
    <AssemblyName>mpvnet</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>mpvnet.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>mpvnet.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docs\Changelog.md">
      <Link>Changelog.md</Link>
    </None>
    <None Include="..\docs\Manual.md">
      <Link>Manual.md</Link>
    </None>
    <Content Include="Resources\theme.txt" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WinForms\Menu.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
    <Content Include="mpvnet.ico" />
    <Content Include="Resources\mpv.conf.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\input.conf.txt" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '.net5.0-windows' ">
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\RatingExtension\Properties\AssemblyInfo.cs" />
    <Compile Remove="Extensions\RatingExtension\RatingExtension.cs" />
    <Compile Remove="Extensions\RatingExtension\ScriptDevelopment.cs" />
    <Compile Remove="Scripts\C-Sharp\delete-current-file.cs" />
    <Compile Remove="Scripts\C-Sharp\key-binding.cs" />
    <Compile Remove="Scripts\C-Sharp\observe-property-and-draw-text.cs" />
    <Compile Remove="Scripts\C-Sharp\pause-when-minimize.cs" />
    <Compile Remove="Scripts\C-Sharp\rate-file.cs" />
    <Compile Remove="Scripts\C-Sharp\switch-profile-context-menu.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>